# Marking-master

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/intelligent/marking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/intelligent/marking/: IMyAidlInterface.aidl
app/src/main/assets/: province.json
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/com/intelligent/marking/: BaseActivity.java
app/src/main/java/com/intelligent/marking/Const/: AppConst.java
app/src/main/java/com/intelligent/marking/Utils/: AllDimen.java  BitmapTools.java  PosUtils.java  PreferencesUtils.java  TimePickerUtils.java  ToastUtil.java  UtilsChange.java
app/src/main/java/com/intelligent/marking/activity/: BedInfoActivity.java  ChangeBedInfoActivity.java  DuctinfoEditActivity.java  EmptyBedAddPatientActivity.java  HospoitalManagerAvtivity.java  LoginActivity.java  MainActivity.java  PrintPreviewActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ScanPatientInfoActivity.java  SelectDuctActivity.java  SubAreaEmployeeActivity.java  SubAreaManagerActivity.java  WelcomeInterfaceActivity.java  testActivity.java  testbase.java
app/src/main/java/com/intelligent/marking/adapter/: BedDuctInfoAdapter.java  BedInfoPageAdapter.java  DuctInfoSonItemAdapter.java  DuctSelectAdapter.java  DuctToUserAdapter.java  RecyPagerAdapter.java  RegisterPagePopAdapter.java  SelectMoreAdapter.java  SimpleDuctInfoBeanAdapter.java  SimpleListTextAdapter.java  SimpleSubAreaAdapter.java  SubAreaEmployeeAdapter.java  SubaAreaAdapter.java  areaselectmanagerAdapter.java
app/src/main/java/com/intelligent/marking/application/: BarcodeCreater.java  Conversion.java  CrashHelper.java  MarkingApplication.java
app/src/main/java/com/intelligent/marking/bean/: ProvinceBean.java
app/src/main/java/com/intelligent/marking/common/: Test.java
app/src/main/java/com/intelligent/marking/common/app/: CommonIp.java  ECApplication.java
app/src/main/java/com/intelligent/marking/common/manager/: AutoGridLayoutManager.java
app/src/main/java/com/intelligent/marking/common/okgo/: App.java
app/src/main/java/com/intelligent/marking/common/utils/: ClickUtils.java  DimensionConvert.java  StringUtil.java  TargetActivityUtils.java
app/src/main/java/com/intelligent/marking/common/view/: PageIndicatorView.java  PageRecyclerView.java
app/src/main/java/com/intelligent/marking/eventbus/: MainActivityEvent.java  MainBedClickEvent.java  ManagerLevelEvent.java
app/src/main/java/com/intelligent/marking/net/: CacheUtils.java  HttpInterceptor.java
app/src/main/java/com/intelligent/marking/net/model/: AreaJsonModel.java  AreaModel.java  BaseAreaModel.java  BaseModel.java  BedInfoModel.java  BedStatusModel.java  DepartModel.java  DuctListInfo.java  HospitalModel.java  InsertDuctBackModel.java  LocationInfoModel.java  LoginModel.java  NurseInfo.java  ProvinceModel.java  (+4 more)
app/src/main/java/com/intelligent/marking/service/: BootStartReceicer.java  ScanService.java  StartReceiver.java
app/src/main/java/com/intelligent/marking/set/: FragmentTestActivity.java  GetJsonDataUtil.java  JsonDataActivity.java  JsonDataActivity01.java  TestFragment.java  TimerPicer.java
app/src/main/java/com/intelligent/marking/view/: SelectTopItemView.java  SwipeMenuLayout.java
app/src/main/java/com/intelligent/marking/widget/: HorizontalPageLayoutManager.java  PageDecorationLastJudge.java  PagingItemDecoration.java  PagingScrollHelper.java  PopUpwindowUtil.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: bed_info_text_bg.xml  bed_status_gray_selector.xml  bed_status_selector.xml  bed_status_yellow_selector.xml  dashed_line_bg.xml  dashed_line_width.xml  dashed_ling_height.xml  divider_item_bg.xml  duct_add_bg_selector.xml  duct_add_text_selector.xml  duct_edit_bg.xml  duct_list_item_bg.xml  edit_blue_line_bg.xml  edit_clom_bg.xml  header_background.xml  item_foot_background.xml  item_header_background.xml  popupwindow_dialog_bg.xml  round_blue_bg.xml  select_background.xml  tab_select_selector.xml  temporary_add_bed_top_selector.xml  temporary_bed_add_layout.xml  temporary_bed_text_selector.xml  yuan_baise50.xml  yuan_lanse50.xml
app/src/main/res/layout/: activity_bed_info.xml  activity_change_bed_info.xml  activity_ductinfo_edit.xml  activity_empty_bed_add_patient.xml  activity_hospoital_manager_avtivity.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_print_preview.xml  activity_register.xml  activity_reset_password.xml  activity_scan_patient_info.xml  activity_select_duct.xml  activity_sub_area_employee.xml  activity_sub_area_manager.xml  activity_test.xml  activity_welcome_interface.xml  area_select_manager_item_layout.xml  bed_duct_info_item_layout.xml  bed_header_left_layout.xml  bed_info_item_layout.xml  bed_info_list_item_layout.xml  bed_info_son_item_layout.xml  bed_status_page_layout.xml  duct_add_dialog_layout.xml  duct_in_item_alyout.xml  duct_to_user_dialog_layout.xml  edit_employee_layout.xml  header_layout.xml  include_title.xml  item_layout.xml  pick_time_layout.xml  popupwindow_dialog_layout.xml  popupwindow_layout.xml  province_select_layout.xml  register_pop_layout.xml  select_are_manager_layout.xml  select_duct_son_type_item_layout.xml  select_duct_type_item_layout.xml  select_item_foot_layout.xml  (+7 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1208x720/: lay_x.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1152/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/src/values-1208x720/: lay_y.xml
app/src/main/src/values-1920x1152/: lay_x.xml
app/src/main/src/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/src/values-854x480/: lay_x.xml  lay_y.xml
app/src/test/java/com/intelligent/marking/: ExampleUnitTest.java
(+18 files in other folders)
