apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.intelligent.marking"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


//        externalNativeBuild {
//            cmake {
//                cppFlags 'libposApi'
////生成多个版本的so文件
//                abiFilters "armeabi"
//            }
//        }
//        ndk {
//            abiFilters "armeabi"
//        }
    }
//    sourceSets{
//        main {
//            jni.srcDirs = ['src/main/jni']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/src/main/jniLibs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "src/main/jniLibs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    sourceSets.main{
        jniLibs.srcDirs = ['src/main/jniLibs'];
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt" //编译后so文件的名字
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /** gson    */
    implementation 'com.google.code.gson:gson:2.2.4'
    /** okgo 网络框架    */
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    debugImplementation('me.ele:uetool:1.0.15') {
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('lib/core.jar')
    implementation files('lib/zypos1.8.jar')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
}
