<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangeBedInfoActivity">

    <include layout="@layout/header_layout"/>

    <RelativeLayout
        android:background="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black_text_login"
            android:includeFontPadding="false"
            android:text="骨一科 01号床"
            android:textSize="@dimen/x23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y44"
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/ll_patient_name"
            android:layout_below="@id/tv_from"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y26"
            android:background="@drawable/bed_info_text_bg"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y50">

            <TextView
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:layout_marginLeft="@dimen/x18"
                android:layout_gravity="center_vertical"
                android:text="病人姓名:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:layout_marginLeft="@dimen/y11"
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:hint="请输入病人姓名"
                android:layout_gravity="center_vertical"
                android:id="@+id/et_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_patient_sex"
            android:layout_below="@id/ll_patient_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bed_info_text_bg"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y50">

            <TextView
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:layout_marginLeft="@dimen/x18"
                android:layout_gravity="center_vertical"
                android:text="性        别:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:layout_marginLeft="@dimen/x21"
                android:drawablePadding="@dimen/x9"
                android:paddingLeft="@dimen/y13"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/mela"
                android:button="@mipmap/check_box"
                android:text="男"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:layout_marginLeft="@dimen/x21"
                android:drawablePadding="@dimen/x9"
                android:paddingLeft="@dimen/y13"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@mipmap/femela"
                android:button="@mipmap/check_box"
                android:text="女"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_patient_age"
            android:layout_below="@id/ll_patient_sex"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bed_info_text_bg"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y50">

            <TextView
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:layout_marginLeft="@dimen/x18"
                android:layout_gravity="center_vertical"
                android:text="年        龄:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:layout_marginLeft="@dimen/y11"
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:hint="请输入实际年龄"
                android:layout_gravity="center_vertical"
                android:id="@+id/et_patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/ll_patient_no"
            android:layout_below="@id/ll_patient_age"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bed_info_text_bg"
            android:layout_width="@dimen/x327"
            android:layout_height="@dimen/y50">

            <TextView
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:layout_marginLeft="@dimen/x18"
                android:layout_gravity="center_vertical"
                android:text="换        床:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:layout_marginLeft="@dimen/y11"
                android:textSize="@dimen/x15"
                android:textColor="@color/black_text_login"
                android:hint="请输入要换的床号"
                android:layout_gravity="center_vertical"
                android:id="@+id/et_patient_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="@dimen/y19"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x17"
            android:layout_marginLeft="@dimen/x17"
            android:gravity="center"
            android:background="@drawable/yuan_lanse50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45">
            <TextView
                android:includeFontPadding="false"
                android:textSize="@dimen/x18"
                android:textColor="@color/white"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>