<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.ResetPasswordActivity">

    <include layout="@layout/header_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginTop="@dimen/y32"
        android:includeFontPadding="false"
        android:text="修改登陆密码"
        android:textColor="@color/black_text_login"
        android:textSize="@dimen/x23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x29"
        android:layout_marginTop="@dimen/y24"
        android:includeFontPadding="false"
        android:text="请输入原始密码"
        android:textColor="@color/black_text_login"
        android:textSize="@dimen/x12" />

    <RelativeLayout
        android:layout_width="@dimen/x309"
        android:layout_height="@dimen/y35"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginTop="@dimen/y13"
        android:orientation="vertical">

        <EditText
            android:inputType="textPassword"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/x3"
            android:id="@+id/et_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray_edit_bt" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x29"
        android:layout_marginTop="@dimen/y19"
        android:includeFontPadding="false"
        android:text="密码"
        android:textColor="@color/black_text_login"
        android:textSize="@dimen/x12" />

    <RelativeLayout
        android:layout_width="@dimen/x309"
        android:layout_height="@dimen/y35"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginTop="@dimen/y10"
        android:orientation="vertical">

        <EditText
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/y10"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x3"
            android:id="@+id/et_new_pwd"
            android:layout_width="@dimen/x275"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            android:id="@+id/iv_new_pwd"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:src="@mipmap/hiden_pwd_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/y7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray_edit_bt" />
    </RelativeLayout>

    <TextView
        android:includeFontPadding="false"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginTop="@dimen/y19"
        android:textSize="@dimen/x12"
        android:textColor="@color/black_text_login"
        android:text="再次输入密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="@dimen/y18"
        android:layout_marginLeft="@dimen/x26"
        android:orientation="vertical"
        android:layout_width="@dimen/x309"
        android:layout_height="@dimen/y35">

        <EditText
            android:layout_marginLeft="@dimen/x3"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/et_confirm_pwd"
            android:layout_width="@dimen/x275"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingRight="@dimen/x5"
            android:inputType="textPassword"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x5"
            android:id="@+id/iv_confirm_pwd"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:src="@mipmap/hiden_pwd_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="@color/gray_edit_bt" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_marginTop="@dimen/y54"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45">

        <TextView
            android:id="@+id/tv_confirm_change"
            android:layout_marginRight="@dimen/x17"
            android:layout_marginLeft="@dimen/x17"
            android:gravity="center"
            android:textSize="@dimen/x15"
            android:textColor="@color/white"
            android:text="完成"
            android:background="@drawable/yuan_lanse50"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>