<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bottom_bg"
    tools:context=".activity.SubAreaEmployeeActivity">

    <include layout="@layout/header_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y58">

        <ImageView
            android:layout_marginTop="@dimen/y23"
            android:layout_marginLeft="@dimen/x26"
            android:src="@mipmap/employee_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black_28"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/y26"
            android:layout_marginLeft="@dimen/x56"
            android:textSize="@dimen/x16"
            android:text="姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginTop="@dimen/y22"
            android:layout_marginLeft="@dimen/x215"
            android:src="@mipmap/employee_no_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black_28"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/y26"
            android:layout_marginLeft="@dimen/x249"
            android:textSize="@dimen/x16"
            android:text="工号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/ll_add_nurse"
        android:layout_marginTop="@dimen/y11"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y49">

        <EditText
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/x15"
            android:hint="请输入姓名"
            android:id="@+id/et_add_name"
            android:gravity="center"
            android:background="@drawable/edit_blue_line_bg"
            android:layout_width="@dimen/x204"
            android:layout_height="match_parent" />
        <EditText
            android:layout_alignParentRight="true"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15"
            android:hint="请输入工号"
            android:id="@+id/et_add_no"
            android:gravity="center"
            android:background="@drawable/edit_blue_line_bg"
            android:layout_width="@dimen/x157"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_employee"
        android:layout_marginTop="@dimen/y23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="@dimen/x33"
            android:layout_centerVertical="true"
            android:id="@+id/iv_add_employee"
            android:src="@mipmap/add_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/x16"
            android:autoLink="all"
            android:layout_marginLeft="@dimen/x6"
            android:layout_toRightOf="@id/iv_add_employee"
            android:textColor="@color/blue"
            android:text="添加一条"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>