<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

        <include layout="@layout/header_layout"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x12"
            android:id="@+id/cusom_swipe_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <com.intelligent.marking.common.view.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_marginTop="@dimen/y17"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/y17"
            android:layout_height="@dimen/y8"
            android:layout_gravity="bottom"/>

        <RelativeLayout
            android:background="@color/gray_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y50">

                <View
                    android:id="@+id/v_add_bed"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/add_bed"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"/>

                <TextView
                    android:includeFontPadding="false"
                    android:layout_marginLeft="@dimen/x6"
                    android:layout_toRightOf="@id/v_add_bed"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/x14"
                    android:textColor="@color/black_text_login"
                    android:text="添加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


        </RelativeLayout>

</LinearLayout>