<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray01"
    android:id="@+id/root_view"
    android:orientation="vertical"
    tools:context=".activity.DuctinfoEditActivity">


    <include layout="@layout/header_layout"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:id="@+id/rl_item_first"
            android:layout_marginTop="@dimen/y27"
            android:textColor="@color/black_text_login"
            android:includeFontPadding="false"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x20"
            android:text="保留  :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/x15"
            android:layout_toRightOf="@id/rl_item_first"
            android:background="@null"
            android:layout_marginTop="@dimen/y27"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:layout_marginLeft="@dimen/x5"
            android:id="@+id/et_day"
            android:layout_width="@dimen/x87"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rl_item_three"
            android:layout_toRightOf="@id/et_day"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/y27"
            android:text="天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="@dimen/x15"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:id="@+id/et_hour"
            android:layout_marginTop="@dimen/y27"
            android:layout_toRightOf="@id/rl_item_three"
            android:background="@null"
            android:layout_marginLeft="@dimen/x35"
            android:layout_width="@dimen/x87"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@id/rl_item_first"
            android:layout_below="@id/et_day"
            android:background="@color/black_text_login"
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y1"/>
        <TextView
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginTop="@dimen/y27"
            android:layout_toRightOf="@id/et_hour"
            android:text="小时"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="@dimen/x35"
            android:layout_toRightOf="@id/rl_item_three"
            android:layout_below="@id/et_hour"
            android:background="@color/black_text_login"
            android:layout_width="@dimen/x87"
            android:layout_height="@dimen/y1"/>
    </RelativeLayout>
    <View
        android:background="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_select_day"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:textSize="@dimen/x15"
            android:textColor="@color/black_text_login"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginTop="@dimen/y22"
            android:text="时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_show_day"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textSize="@dimen/x15"
            android:textColor="@color/black_black"
            android:text="2018年10月15日"
            android:layout_marginLeft="@dimen/x29"
            android:layout_marginTop="@dimen/y22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y29"
            android:src="@mipmap/down_blue_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:background="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_select_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:visibility="invisible"
            android:textSize="@dimen/x15"
            android:textColor="@color/black_text_login"
            android:layout_marginLeft="@dimen/x21"
            android:layout_marginTop="@dimen/y22"
            android:text="时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_show_time"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textSize="@dimen/x15"
            android:textColor="@color/black_black"
            android:text="17 : 50"
            android:layout_marginLeft="@dimen/x29"
            android:layout_marginTop="@dimen/y22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y29"
            android:src="@mipmap/down_blue_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <View
        android:background="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14"/>
    <RelativeLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y70">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/rl_item_out"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y31"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15"
            android:text="外露"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="number"
            android:id="@+id/et_outside"
            android:layout_marginLeft="@dimen/x8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_item_out"
            android:textSize="@dimen/x15"
            android:gravity="center"
            android:hint="0"
            android:background="@drawable/duct_edit_bg"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40" />

        <TextView
            android:id="@+id/unit_cm"
            android:includeFontPadding="false"
            android:textColor="@color/black_text_login"
            android:text="cm"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x7"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/et_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@id/unit_cm"
            android:background="@color/gray"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y28"/>

        <TextView
            android:layout_toRightOf="@id/unit_cm"
            android:layout_centerVertical="true"
            android:id="@+id/rl_item_in"
            android:includeFontPadding="false"
            android:layout_marginLeft="@dimen/x34"
            android:layout_marginTop="@dimen/y31"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15"
            android:text="内置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:inputType="number"
            android:id="@+id/et_inside"
            android:layout_marginLeft="@dimen/x8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rl_item_in"
            android:textSize="@dimen/x15"
            android:gravity="center"
            android:hint="0"
            android:background="@drawable/duct_edit_bg"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y40" />

        <TextView
            android:includeFontPadding="false"
            android:textColor="@color/black_text_login"
            android:text="cm"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x7"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/et_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:textSize="@dimen/x15"
            android:includeFontPadding="false"
            android:textColor="@color/black_text_login"
            android:layout_marginLeft="@dimen/x20"
            android:text="操作人:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:textColor="@color/black_text_login"
            android:layout_marginLeft="@dimen/x16"
            android:src="@mipmap/glass_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_search_nurse"
            android:background="@null"
            android:textSize="@dimen/x15"
            android:layout_marginLeft="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<TextView-->
            <!--android:textSize="@dimen/x15"-->
            <!--android:textColor="@color/black_black"-->
            <!--android:layout_marginLeft="@dimen/x12"-->
            <!--android:id="@+id/edit_manager_name"-->
            <!--android:text="某某某"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:textSize="@dimen/x15"-->
            <!--android:textColor="@color/black_black"-->
            <!--android:layout_marginLeft="@dimen/x14"-->
            <!--android:text="工号"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:textSize="@dimen/x15"-->
            <!--android:textColor="@color/black_black"-->
            <!--android:layout_marginLeft="@dimen/x5"-->
            <!--android:text="05"-->
            <!--android:id="@+id/manager_no"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->


    </LinearLayout>
    <View
        android:background="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>
    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50">

        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:textColor="@color/black_text_login"
            android:textSize="@dimen/x15"
            android:text="地    址:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/x15"
            android:textColor="@color/black_text_login"
            android:layout_marginLeft="@dimen/x24"
            android:text="医院地址"
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_comfirm_btn"
        android:layout_marginBottom="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45">

        <TextView
            android:textSize="@dimen/x18"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="下一步"
            android:layout_marginRight="@dimen/x17"
            android:layout_marginLeft="@dimen/x17"
            android:background="@drawable/yuan_lanse50"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>