<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginLeft="@dimen/x17"
        android:layout_marginTop="@dimen/y10"
        android:src="@mipmap/bed_icon"
        android:layout_width="@dimen/x34"
        android:layout_height="@dimen/y34" />


    <TextView
        android:text="123123"
        android:textColor="@color/black_text_login"
        android:textSize="@dimen/x15"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/y21"
        android:layout_marginLeft="@dimen/x57"
        android:id="@+id/tv_bed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_bed_patient_info"
        android:textColor="@color/black_text_login"
        android:textSize="@dimen/x13"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/y22"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v_line_top"
        android:layout_marginTop="@dimen/y49"
        android:background="@color/gray01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/v_line_top"
        android:id="@+id/rl_bed_patient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <View
        android:layout_below="@id/rl_bed_patient_info"
        android:background="@color/gray_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y15"/>

</RelativeLayout>
