<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/header_background"
    android:layout_height="@dimen/y64">


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y46">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_left_container"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_right_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>
