<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/popupwindow_dialog_bg"
    android:layout_width="@dimen/x260"
    android:layout_height="@dimen/y120">


    <View
        android:layout_marginTop="@dimen/y78"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>

    <View
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_width="@dimen/y1"
        android:layout_height="@dimen/y42"/>

    <TextView
        android:includeFontPadding="false"
        android:textColor="@color/black_text_login"
        android:layout_marginTop="@dimen/y23"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/x16"
        android:id="@+id/tv_title"
        android:text="@string/deletebedtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="@dimen/y11"
        android:includeFontPadding="false"
        android:layout_below="@id/tv_title"
        android:textColor="@color/black_text_login"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/x12"
        android:text="@string/deletecontent"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:textSize="@dimen/x15"
        android:paddingLeft="@dimen/x22"
        android:paddingRight="@dimen/x22"
        android:paddingTop="@dimen/y10"
        android:paddingBottom="@dimen/y12"
        android:layout_marginLeft="@dimen/x28"
        android:includeFontPadding="false"
        android:textColor="@color/blue"
        android:layout_alignParentBottom="true"
        android:text="取消"
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/tv_confrim"
        android:includeFontPadding="false"
        android:textSize="@dimen/x15"
        android:paddingTop="@dimen/y12"
        android:paddingBottom="@dimen/y12"
        android:paddingRight="@dimen/x22"
        android:paddingLeft="@dimen/x22"
        android:layout_marginRight="@dimen/x28"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/red"
        android:text="删除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
